VITE_SUPABASE_PROJECT_ID="jswfzxykscdarneujgvo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzd2Z6eHlrc2NkYXJuZXVqZ3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDM2MjEsImV4cCI6MjA3NjQ3OTYyMX0.Qajk_lcM6Vvkj-QEzHGYUYgxjXtlbeeFuc2emvl-mm4"
VITE_SUPABASE_URL="https://jswfzxykscdarneujgvo.supabase.co"
